path.variable.kotlin_bundled=F\:\\software\\IntelliJ_IDEA_2019\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=F\:\\apache-maven-3.5.3\\apache-maven-3.5.3\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_181
javac2.instrumentation.includeJavaRuntime=false